{
    "name": "OpsMint technology - DevSecOps Leadership & AI-Powered IT Solutions",
    "short_name": "OpsMint technologies",
    "description": "Leading DevSecOps company specializing in full-stack development, cloud infrastructure, security solutions, and AI-powered automation.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f23",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "technology", "developer-tools"],
    "lang": "en",
    "dir": "ltr"
}
